<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>landing page</title>
        <style type="text/css">
            *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ffde9f;
            font-family: 'Roboto', sans-serif;
        }
        .contenedor{
            background: white;
            margin: 6em 3em;
            padding: 0;
            top: 20px;
            bottom: 20px;
            left: 10px;
            right: 10px;
        }
        .menu{
            margin: 3em 0em 2em 0em;
            padding: 3em 0em 2em 0em;
            display: flex;
            flex-direction: row;
        }
        .menu p{
            padding: 0 1em;
            float: left;
        }
        .cuerpo{
            margin: 2em 0 2em 2em;
            padding: 2em 0 2em 2em;
            display: flex;
            flex-direction: row
        }
        .texto{
            margin: 0em 0 0 0;
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 40%;
        }
            .titul{
                margin: 8em 0 0 0;
                
                
            }
        h1{
            color: #000000;
            font-size: 3em;
            top: 50px;
        }
        h2{
            font-size: 1.8em;
            color: #848484;
            
        }
        .texto .boto{
            background:#d6585c;
            border-radius: 30px;
            text-align: center;
            padding: 0.3em;
            color: white;
            width: 6em;
        }
        .lorem{
            margin: 2em 0;
            color: #797979;
            line-height: 
        }
        .img{
            display: flex;
            width:50%;
            height: 50%;
        }
        .ilustracion{
            width: 100%;
        }        
        </style>    
    </head>
    <body>
        <div class="contenedor">
        <div class="sombra">
           
            <div class="cuerpo">
                <div class="texto">
                    
                    <h2>LOGO HERE</h2>
                    <div class="titul"> 
                    <h1>TEAM WORK</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique asperiores nesciunt molestiae nobis fuga, dolor quaerat, possimus fugit debitis officiis corporis explicabo sequi quas odio dolorem reiciendis, a vel aliquam.</p>
                        
                   <div class="menu">
                <p>Home</p>
                <p>Shop</p>
                <p>Contact Us</p>
                <p>Sing in</p>
                    </div> 
                <p class="boto">More here</p>
            </div>
           </div>
                <div class="img">
            <img class="ilustracion" src="img/Captura%20de%20pantalla%202020-06-07%20a%20las%2017.09.50.png">
                    </div>
        </div>
    </div> 
        </div>
    </body>
</html>